#
# Copyright (c) 2015 Justin Liu
# Author: Justin Liu <rssnsj@gmail.com>
# https://github.com/rssnsj/minivtun
#

ifeq ($(PREFIX),)
PREFIX := $(shell [ -d /usr/local ] && echo /usr/local || echo /usr )
endif

CC ?= gcc
CFLAGS += -Wall -I/opt/local/include -I/usr/local/include -I/usr/local/opt/openssl/include
LDFLAGS += $(shell [ -d /opt/local/lib ] && echo -L/opt/local/lib || : )
LDFLAGS += $(shell [ -d /usr/local/lib ] && echo -L/usr/local/lib || : )
LDFLAGS += $(shell [ -d /usr/local/opt/openssl/lib ] && echo -L/usr/local/opt/openssl/lib || : )
HEADERS = minivtun.h library.h list.h jhash.h

minivtun: minivtun.o library.o server.o client.o
	$(CC) $(LDFLAGS) -o $@ $^ -lcrypto

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

install: minivtun
	cp -f minivtun $(PREFIX)/sbin/

clean:
	rm -f minivtun *.o

